NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://husnain:<PASSWORD>@cluster0.ifzyc.mongodb.net/natours?retryWrites=true&w=majority 
DATABASE_PASSWORD=husnainsyed
DATABASE_LOCAL=mongodb://localhost:27017/natours

EMAIL_USERNAME=cb389a4050196a
EMAIL_PASSWORD=cbe76d6feb3110
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 

JWT_SECRET=here_is_a_secret_key_of_jwt_for_my_app
JWT_EXPIRATION=90d